<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h2 {
            border-bottom: 1px solid #ccc;
        }
        
        .experience {
            margin-bottom: 10px;
        }
        
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .header {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\raman\Downloads\ramu.jpg" alt="Profile Photo" class="profile-photo">
        <div>
            <h1>RAMA NAIDU KOTAPATI</h1>
            <p>Address: Naidupalli,Nellore,Andhra Pradesh(524405)</p>
            <p>Phone: 9573061529</p>
            <p>Email: ramkotapati873@gmail.com</p>
        </div>
    </div>

    <div class="section">
        <h2>Summary</h2>
        <p>Highly motivated and experienced professional with a strong background in Front end Development.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="experience">
            <h3>Bachelor's Degree in Computer Science Engineering-Artificial Intelligence</h3>
            <p>MITS-2027</p>
        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <div class="experience">
            <h3>Front end Development</h3>
            <p>IBM,2027-2028</p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Languages:C,Python</li>
            <li>Web:CSS,HTML,JavaScript</li>
           
        </ul>
    </div>
</body>
</html>